<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>(T)ic(T)ac(T)oe</title>
    </head>

    <body>

        <header>
            <h1>Tic Tac Toe</h1>
        </header>

        <div id="sidebar">
            <div class="sbDiv">
                <label for="nameInput">Player Name:</label>
                <input id="nameInput" type="text" value="Player">
            </div>
            <div class="sbDiv">
                <button class="sbBtn" id="rstBtn">Reset</button>
            </div>
            <div class="sbDiv">
                <button class="sdBtn" id="ezBtn">Easy</button>
                <button class="sdBtn" id="chlngBtn">Challenge</button>
                <button class="sdBtn" id="impsbleBtn">Impossible</button>
            </div>
        </div>

        <main id="gameDisplay">
            
        </main>

        <footer>
            <h3>Built by Justin Farrow | </h3>
            <a href="https://github.com/JAFarrow/library"  target="_blank">Source Code</a> 
        </footer>

    </body>

</html>